# code-generate-tool

./: README.md  pom.xml
localFilePath/src/main/java/com/itangquan/gzhmake/biz/agent/abc/controller/: MbankBussLogController.java
localFilePath/src/main/java/com/itangquan/gzhmake/biz/agent/abc/entity/: MbankBussLog.java
localFilePath/src/main/java/com/itangquan/gzhmake/biz/agent/abc/repository/: MbankBussLogRepository.java
localFilePath/src/main/java/com/itangquan/gzhmake/biz/agent/abc/service/: MbankBussLogService.java
localFilePath/src/main/java/com/itangquan/gzhmake/biz/agent/abc/service/impl/: MbankBussLogServiceImpl.java
src/main/java/com/iciyun/: GeneratorApplication.java
src/main/java/com/iciyun/base/: Result.java
src/main/java/com/iciyun/controller/: GeneratorController.java
src/main/java/com/iciyun/properties/: DevtoolsProperties.java
src/main/java/com/iciyun/service/: EntityNameRewriter.java  GenerateService.java  TableService.java
src/main/java/com/iciyun/task/: GenerateTask.java
src/main/java/com/iciyun/util/: HelpMe.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/asset/js/: app.js
src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
